recognition.acoustic-model = resource:/edu/cmu/sphinx/models/en-us/en-us
recognition.language-model = resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
recognition.dictionary-path = resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
recognition.grammar-path = resource:/grammars
recognition.grammar-name = grammar