spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product-advisor
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.thymeleaf.prefix = classpath:/templates
spring.cloud.gcp.project-id = bionic-truck-386221
spring.cloud.gcp.config.credentials.location = credentials/google/product-advisor-sa.json

recognizer.sphinx4.sample-rate = 16000
recognizer.sphinx4.acoustic-model = resource:/edu/cmu/sphinx/models/en-us/en-us
recognizer.sphinx4.language-model = resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
recognizer.sphinx4.dictionary-path = resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
recognizer.sphinx4.grammar-path = resource:/grammars
recognizer.sphinx4.grammar-name = grammar
recognizer.google.credentials = /credentials/google/product-advisor-sa.json
recognizer.google.audio-channel-count = 1
recognizer.google.language-code = en-US