spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product-advisor
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.thymeleaf.prefix = classpath:/templates

recognition.acoustic-model = resource:/edu/cmu/sphinx/models/en-us/en-us
recognition.language-model = resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
recognition.dictionary-path = resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
recognition.grammar-path = resource:/grammars
recognition.grammar-name = grammar